# BraveNewCoinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulsahozaltun/bravenewcoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/adapter/: AssetAdapter.kt
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/model/: AssetDataModel.kt  Content.kt  ContentMarket.kt  MarketDataModel.kt
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/service/: ApiUtils.kt  CryptoApi.kt  RetrofitClient.kt
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/util/: Util.kt
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/view/: AssetDetailFragment.kt  AssetFragment.kt  MainActivity.kt  MarketFragment.kt  SplashActivity.kt
app/src/main/java/com/gulsahozaltun/bravenewcoinapp/viewModel/: AssetDetailViewModel.kt  CryptoDataViewModel.kt
app/src/main/res/drawable/: bottom_menu_bg.xml  ic_logo_bnc_large.xml  market_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  asset_card.xml  fragment_asset.xml  fragment_asset_detail.xml  fragment_market.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulsahozaltun/bravenewcoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
