<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="detailObj"
            type="com.gulsahozaltun.bravenewcoinapp.model.AssetDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailCoinSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{detailObj.symbol}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailCoinType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text='@{"Type:"+detailObj.type }'
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/detailCoinSymbol"
            app:layout_constraintTop_toBottomOf="@+id/detailCoinSymbol" />

        <TextView
            android:id="@+id/detailCoinStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text='@{"Status:"+detailObj.status }'
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/detailCoinType"
            app:layout_constraintTop_toBottomOf="@+id/detailCoinType" />

        <TextView
            android:id="@+id/detailCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{detailObj.name}"
            android:textColor="@color/gray_three"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/detailCoinSymbol"
            app:layout_constraintStart_toEndOf="@+id/detailCoinSymbol" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="496dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>